<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>182</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Mode
--
- nomMode: String
- positionsCorde1: Set of Int
...
- positionsCorde6: Set of Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>182</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Gamme
--
- tonique: Note
- mode: Mode
- notesDeLaGamme: Set of Note


--
+ generateGammeFromMode(mode: Mode, accord: Accord, tonique: Note)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>14</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Note
--
- numCorde: Int
- numCase: Int
- sonAssocie: Sound

--
+ playSound()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>378</y>
      <w>539</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Façade vue 1 "pieuvres"
--
- accord : TypeAccord
- tonique : Note
- gammes : Set of Gamme
- pentatoniques : Set of Pentatonique
- arpeges: Set of Arpeges




--
+ setPossibilities(typeAccord: Accord, tonique: Note)
+ displayPossibilities(accord: Accord, tonique: Note)
+ generateView(gamme: Gamme)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>182</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>TypeAccord
--
- nomAccord: String
- modesJouables: Set of Mode
- pentaJouables: Set of Pentatonique
- arpegesJouables: Set of Arpeges
- tensionsJouables: Set of Tensions


--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>378</y>
      <w>385</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Façade vue 2 "manche de guitare"
--


--
+ displayNote(note : Note)
+ playNote(note: Note)
+ displayGamme(tonique: Note, mode: Mode)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>119</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=1..n

m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>329</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>322</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>273</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>217</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>462</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>224</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
